# <img src="https://zeno-alexei.gitlab.io/ZCML/favicon.png" width="25"/> [zeno-alexei's COPYLEFT MEDIA LICENSE](https://zeno-alexei.gitlab.io/zCML/)
I aim to keep this license current and applicable. For minor updates, such as grammar corrections or small clarifications that don't change the core terms, I might not issue a specific release announcement. I encourage licensees to regularly check the repository for updates and to adhere to the latest version of the license.
